<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPa-W8-IAC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add place-->
        <scene sceneID="ozQ-5w-nPU">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="huc-pK-TxB" customClass="AddNewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dg6-zx-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0NQ-99-WhW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Lx5-Lv-KnC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lx5-Lv-KnC" id="vLy-BW-26d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-oe-XxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aaB-oe-XxQ" secondAttribute="bottom" id="6o5-Tf-Avs"/>
                                                <constraint firstAttribute="trailing" secondItem="aaB-oe-XxQ" secondAttribute="trailing" id="DuP-YF-bx2"/>
                                                <constraint firstItem="aaB-oe-XxQ" firstAttribute="top" secondItem="vLy-BW-26d" secondAttribute="top" id="YlU-kL-iNr"/>
                                                <constraint firstItem="aaB-oe-XxQ" firstAttribute="leading" secondItem="vLy-BW-26d" secondAttribute="leading" id="ryZ-gd-pbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="j7h-pb-ghB">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7h-pb-ghB" id="zrk-2c-aWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-K9-tHr">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-u6-I1E">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-lv-QzC">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="huc-pK-TxB" id="6Yv-xK-Xxt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dsi-K9-tHr" firstAttribute="leading" secondItem="zrk-2c-aWr" secondAttribute="leading" constant="16" id="1I1-pM-XPT"/>
                                                <constraint firstItem="Dsi-K9-tHr" firstAttribute="top" secondItem="zrk-2c-aWr" secondAttribute="top" constant="8" id="NdW-VT-U7v"/>
                                                <constraint firstAttribute="bottom" secondItem="Dsi-K9-tHr" secondAttribute="bottom" constant="4" id="bDG-4Y-N2l"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsi-K9-tHr" secondAttribute="trailing" constant="16" id="szr-B3-MkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kSF-GH-nJ1">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSF-GH-nJ1" id="ZYX-Ke-2N2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-Oe-Vai">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Loacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-9a-SI1">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-mI-yVG">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="huc-pK-TxB" id="lXm-nl-5M4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J7n-Oe-Vai" secondAttribute="trailing" constant="16" id="Kxc-1d-vpx"/>
                                                <constraint firstItem="J7n-Oe-Vai" firstAttribute="top" secondItem="ZYX-Ke-2N2" secondAttribute="top" constant="8" id="cxr-RV-Yf1"/>
                                                <constraint firstAttribute="bottom" secondItem="J7n-Oe-Vai" secondAttribute="bottom" constant="4" id="qaX-Pf-AA2"/>
                                                <constraint firstItem="J7n-Oe-Vai" firstAttribute="leading" secondItem="ZYX-Ke-2N2" secondAttribute="leading" constant="16" id="xbO-Sx-r0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ipV-vW-oUC">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipV-vW-oUC" id="oy7-UN-Trf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-Gm-oew">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-hv-V6x">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-id-WcW">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="huc-pK-TxB" id="J9q-hP-6Cg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUC-Gm-oew" firstAttribute="top" secondItem="oy7-UN-Trf" secondAttribute="top" constant="8" id="KgF-EA-fCT"/>
                                                <constraint firstAttribute="bottom" secondItem="OUC-Gm-oew" secondAttribute="bottom" constant="4" id="djG-wF-mtu"/>
                                                <constraint firstItem="OUC-Gm-oew" firstAttribute="leading" secondItem="oy7-UN-Trf" secondAttribute="leading" constant="16" id="h3z-Xg-Mqx"/>
                                                <constraint firstAttribute="trailing" secondItem="OUC-Gm-oew" secondAttribute="trailing" constant="16" id="r69-6X-tPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="huc-pK-TxB" id="Mim-eM-iQR"/>
                            <outlet property="delegate" destination="huc-pK-TxB" id="sw9-dC-q6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add place" largeTitleDisplayMode="always" id="nqK-nV-YYr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0uN-aW-pX6">
                            <connections>
                                <action selector="cancelButton:" destination="huc-pK-TxB" id="PDR-J1-lbp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gk7-rR-6Td">
                            <connections>
                                <segue destination="gkX-Ai-qtc" kind="unwind" unwindAction="unwindSegue:" id="CLS-HZ-yxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="aaB-oe-XxQ" id="5LP-hM-aSp"/>
                        <outlet property="placeLocation" destination="o6C-mI-yVG" id="MWE-La-U0Y"/>
                        <outlet property="placeName" destination="mAw-lv-QzC" id="wL2-26-Acg"/>
                        <outlet property="placeType" destination="NHU-id-WcW" id="jdZ-Ua-xdW"/>
                        <outlet property="saveButton" destination="gk7-rR-6Td" id="U4e-94-cnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwY-9w-Yx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gkX-Ai-qtc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-4"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Man-Xd-cHl">
            <objects>
                <viewController id="aTG-ue-1C7" customClass="MainTableView" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWl-cR-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xeK-dS-UgO">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="85" id="1pX-ef-UBG" customClass="CustomCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pX-ef-UBG" id="KrA-Nk-4rN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-9Y-OzR">
                                                    <rect key="frame" x="16" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="kmL-Zp-708"/>
                                                        <constraint firstAttribute="width" constant="65" id="mDc-Zo-WkP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-KB-XqA">
                                                    <rect key="frame" x="97" y="8" width="301" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-xU-e2U">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-xf-3iH">
                                                            <rect key="frame" x="0.0" y="24" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pif-Co-3ue">
                                                            <rect key="frame" x="0.0" y="48" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Caf-KB-XqA" secondAttribute="bottom" constant="8" id="P3s-20-bAz"/>
                                                <constraint firstItem="SCr-9Y-OzR" firstAttribute="leading" secondItem="KrA-Nk-4rN" secondAttribute="leading" constant="16" id="PkA-aw-Fyb"/>
                                                <constraint firstItem="Caf-KB-XqA" firstAttribute="leading" secondItem="SCr-9Y-OzR" secondAttribute="trailing" constant="16" id="VcW-sW-WAB"/>
                                                <constraint firstItem="SCr-9Y-OzR" firstAttribute="centerY" secondItem="KrA-Nk-4rN" secondAttribute="centerY" id="WKQ-5S-VoF"/>
                                                <constraint firstItem="Caf-KB-XqA" firstAttribute="top" secondItem="KrA-Nk-4rN" secondAttribute="top" constant="8" id="r2O-YK-dbj"/>
                                                <constraint firstAttribute="trailing" secondItem="Caf-KB-XqA" secondAttribute="trailing" constant="16" id="wHK-Ga-oKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="SCr-9Y-OzR" id="qh1-tP-HiS"/>
                                            <outlet property="locationLabel" destination="EhM-xf-3iH" id="wqy-wi-gdL"/>
                                            <outlet property="nameLabel" destination="F7H-xU-e2U" id="ZMj-rw-EKr"/>
                                            <outlet property="typeLabel" destination="pif-Co-3ue" id="01a-aD-efU"/>
                                            <segue destination="huc-pK-TxB" kind="show" identifier="showEditScreen" id="1DC-8c-mLB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aTG-ue-1C7" id="7jY-fx-qao"/>
                                    <outlet property="delegate" destination="aTG-ue-1C7" id="ZJH-UP-o4e"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-37-8eU">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="aTG-ue-1C7" eventType="valueChanged" id="0x7-Ti-rWn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPs-4L-Hfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPs-4L-Hfy" firstAttribute="trailing" secondItem="qmW-37-8eU" secondAttribute="trailing" id="4BH-mX-rj0"/>
                            <constraint firstItem="xeK-dS-UgO" firstAttribute="top" secondItem="qmW-37-8eU" secondAttribute="bottom" constant="1" id="VeQ-9d-Br0"/>
                            <constraint firstItem="qmW-37-8eU" firstAttribute="top" secondItem="HPs-4L-Hfy" secondAttribute="top" id="cpe-9Y-GIi"/>
                            <constraint firstItem="qmW-37-8eU" firstAttribute="leading" secondItem="HPs-4L-Hfy" secondAttribute="leading" id="ypU-KB-K1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="u6D-0D-ZPl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="RE5-Px-kJL">
                            <connections>
                                <action selector="reverseButtonAction:" destination="aTG-ue-1C7" id="TgO-Tt-cKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gyl-HY-Duw">
                            <connections>
                                <segue destination="bgd-ua-ucr" kind="presentation" id="ATQ-Kx-umH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseButton" destination="RE5-Px-kJL" id="UjE-c0-jQN"/>
                        <outlet property="segmentedControl" destination="qmW-37-8eU" id="cTo-Ui-x6C"/>
                        <outlet property="tableView" destination="xeK-dS-UgO" id="zRP-MK-82z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U81-Ny-skb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdh-hm-qrP">
            <objects>
                <navigationController id="MPa-W8-IAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O9W-lM-rrx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aTG-ue-1C7" kind="relationship" relationship="rootViewController" id="Z0Y-wv-RK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opa-Jf-7ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5P-yR-YB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bgd-ua-ucr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tfy-MS-Efu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huc-pK-TxB" kind="relationship" relationship="rootViewController" id="COD-qN-w7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxn-25-rlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1DC-8c-mLB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
